:root
    --app-primaryColor: #fcbb13
    --app-secondaryColor: #fcbb13
    --app-iconColor: #fcbb13
    --app-selectionColor: #fcbb13
    --app-iconImage: #fcbb13

body
    background-colo: #ffffff !important
